import React, { useState, useCallback } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, ActivityIndicator, Image } from 'react-native';
import * as WebBrowser from 'expo-web-browser';
import * as ExpoLinking from 'expo-linking';
import { useAuth } from '../auth';
import { colors } from '../theme/colors';
import { API_BASE_URL } from '../config/api';

// Warm up the browser for faster OAuth redirect
WebBrowser.maybeCompleteAuthSession();

// Official Google "G" logo as PNG data URI (follows Google's branding guidelines)

export function LoginScreen() {
  const { login, isLoading } = useAuth();
  const [error, setError] = useState<string | null>(null);
  const [isSigningIn, setIsSigningIn] = useState(false);

  const handleGoogleSignIn = useCallback(async () => {
    setError(null);
    setIsSigningIn(true);

    try {
      // Use the backend callback URL as the OAuth redirect URI
      // The backend will then redirect to our app's deep link (alfred://oauth/callback)
      // This is needed because Google doesn't allow custom URL schemes as redirect URIs
      const backendCallbackUri = `${API_BASE_URL}/api/auth/callback`;

      // The deep link URL that we expect the backend to redirect to
      const appDeepLink = ExpoLinking.createURL('oauth/callback');

      // Get the Google OAuth URL from our backend
      const response = await fetch(
        `${API_BASE_URL}/api/auth/google?redirect_uri=${encodeURIComponent(backendCallbackUri)}`
      );

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.error || `Failed to get authentication URL (${response.status})`);
      }

      const { auth_url } = await response.json();

      // Open the browser for Google sign-in
      // The second param is the deep link that WebBrowser listens for (backend redirects here)
      const result = await WebBrowser.openAuthSessionAsync(auth_url, appDeepLink);

      if (result.type === 'success' && result.url) {
        // Extract the code from the callback URL
        const parsed = ExpoLinking.parse(result.url);
        const code = parsed.queryParams?.code as string | undefined;

        if (code) {
          // Pass the backend callback URI for token exchange (must match what was used in auth URL)
          await login(code, backendCallbackUri);
        } else {
          throw new Error('No authorization code received');
        }
      } else if (result.type === 'cancel') {
        // User cancelled, no error
      } else {
        throw new Error('Authentication was not completed');
      }
    } catch (err) {
      console.error('Sign in error:', err);
      setError(err instanceof Error ? err.message : 'Sign in failed');
    } finally {
      setIsSigningIn(false);
    }
  }, [login]);

  const showLoading = isLoading || isSigningIn;

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.logo}>Alfred</Text>
        <Text style={styles.tagline}>Your Personal Virtual Assistant</Text>
      </View>

      <View style={styles.content}>
        <Text style={styles.subtitle}>
          Sign in with your Google account to get started
        </Text>

        {error && (
          <View style={styles.errorContainer}>
            <Text style={styles.errorText}>{error}</Text>
          </View>
        )}

        <TouchableOpacity
          style={[styles.googleButton, showLoading && styles.googleButtonDisabled]}
          onPress={handleGoogleSignIn}
          disabled={showLoading}
          activeOpacity={0.8}
        >
          {showLoading ? (
            <ActivityIndicator color={colors.text} />
          ) : (
            <>
              <Image
                source={{ uri: GOOGLE_LOGO_URI }}
                style={styles.googleLogo}
              />
              <Text style={styles.googleButtonText}>Sign in with Google</Text>
            </>
          )}
        </TouchableOpacity>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.background,
    padding: 24,
  },
  header: {
    paddingTop: 200,
    alignItems: 'center',
  },
  logo: {
    fontSize: 48,
    fontWeight: 'bold',
    color: colors.primary,
    letterSpacing: -1,
  },
  tagline: {
    fontSize: 16,
    color: colors.textSecondary,
    marginTop: 8,
  },
  content: {
    flex: 1,
    justifyContent: 'center',
    paddingHorizontal: 16,
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: colors.text,
    textAlign: 'center',
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 16,
    color: colors.textSecondary,
    textAlign: 'center',
    marginBottom: 32,
    lineHeight: 24,
  },
  errorContainer: {
    backgroundColor: colors.dangerBackground,
    padding: 12,
    borderRadius: 8,
    marginBottom: 16,
  },
  errorText: {
    color: colors.danger,
    fontSize: 14,
    textAlign: 'center',
  },
  googleButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: colors.surface,
    paddingVertical: 16,
    paddingHorizontal: 24,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: colors.border,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  googleButtonDisabled: {
    opacity: 0.6,
  },
  googleLogo: {
    width: 20,
    height: 20,
    marginRight: 12,
  },
  googleButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: colors.text,
  },
  footer: {
    paddingBottom: 32,
  },
  footerText: {
    fontSize: 12,
    color: colors.textMuted,
    textAlign: 'center',
    lineHeight: 18,
  },
});
